#
# $Id: smakefile,v 1.1 2005-07-04 09:39:00 obarthel Exp $
#
# :ts=4
#
# Amiga shared library skeleton example
# Copyright (c) 2002-2005 by Olaf Barthel <olsen@sourcery.han.de>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Neither the name of Olaf Barthel nor the names of contributors
#     may be used to endorse or promote products derived from this
#     software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#############################################################################
#
# Library version
#
#############################################################################

VERSION = 1

###############################################################################

#OPTIMIZE =	optimize optsize optinline optinlocal
CPU =		060
#DEBUG =	line
 DEBUG =	symbolflush noopt

###############################################################################

CFLAGS =	idlen=64 comnest strmerge nostkchk \
		strsect=code $(OPTIMIZE) cpu=$(CPU) debug=$(DEBUG) \
		params=register data=faronly commentnest idir=V:include
LFLAGS =	smallcode noicons

###############################################################################

OBJS = lib_base.o lib_user.o

###############################################################################

LIBS = lib:scnb.lib lib:amiga.lib lib:debug.lib

###############################################################################

all: skeleton.library

skeleton.library: $(OBJS)
	slink $(OBJS) to $@.debug lib $(LIBS) $(LFLAGS) \
		map $@.map,fhx fwidth 32 pwidth 32 swidth 32
	slink $@.debug to $@ noicons nodebug

###############################################################################

clean:
	-delete \#?.o skeleton.library(%|.debug)

realclean: clean
	-delete tags tagfiles \#?.map all

###############################################################################

install: skeleton.library
	copy skeleton.library libs:

###############################################################################

mkid:
	mkid -v \#?.(c|h|a|asm|i)

update:
	mkid -v -u

version:
	bumprev $(VERSION) skeleton.library

###############################################################################

cvs-tag:
	cvs -q tag V$(VERSION)_`type skeleton.library_rev.rev`

###############################################################################

lib_base.o : lib_base.c lib_base.h lib_user.h skeleton.library_rev.h
lib_user.o : lib_user.c lib_user.h lib_base.h
