#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 obarthel Exp $
#
# vim:ts=8 ft=make:
#
# -*- mode: makefile; -*-

##############################################################################

LIBS += \
	lib/libm.a \
	lib/soft-float/libm.a \
	lib/small-data/libm.a \
	lib/baserel/libm.a \
	lib.threadsafe/libm.a \
	lib.threadsafe/soft-float/libm.a \
	lib.threadsafe/small-data/libm.a \
	lib.threadsafe/baserel/libm.a

##############################################################################

include libm.obj.gmk
MATH_LIB := $(sort $(MATH_LIB_COMMON) $(MATH_LIB_OS4))

##############################################################################

# Dependencies to rebuild if the library version changes

obj/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj/soft-float/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj/small-data/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj/baserel/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj.threadsafe/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj.threadsafe/soft-float/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj.threadsafe/small-data/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj.threadsafe/baserel/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h

##############################################################################

obj/libm/%.o : CFLAGS += $(LARGEDATA) -DPPC_FLOATING_POINT_SUPPORT
obj/libm/%.o : %.c
	@$(COMPILE)

obj/soft-float/libm/%.o : CFLAGS += $(SOFTFLOAT)
obj/soft-float/libm/%.o : %.c
	@$(COMPILE)

obj/small-data/libm/%.o : CFLAGS += $(SMALLDATA) -DPPC_FLOATING_POINT_SUPPORT
obj/small-data/libm/%.o : %.c
	@$(COMPILE)

obj/baserel/libm/%.o : CFLAGS += $(BASEREL) -DPPC_FLOATING_POINT_SUPPORT
obj/baserel/libm/%.o : %.c
	@$(COMPILE)

obj.threadsafe/libm/%.o : CFLAGS += $(THREADSAFE) $(LARGEDATA) -DPPC_FLOATING_POINT_SUPPORT
obj.threadsafe/libm/%.o : %.c
	@$(COMPILE)

obj.threadsafe/soft-float/libm/%.o : CFLAGS += $(THREADSAFE) $(SOFTFLOAT)
obj.threadsafe/soft-float/libm/%.o : %.c
	@$(COMPILE)

obj.threadsafe/small-data/libm/%.o : CFLAGS += $(THREADSAFE) $(SMALLDATA) -DPPC_FLOATING_POINT_SUPPORT
obj.threadsafe/small-data/libm/%.o : %.c
	@$(COMPILE)

obj.threadsafe/baserel/libm/%.o : CFLAGS += $(THREADSAFE) $(BASEREL) -DPPC_FLOATING_POINT_SUPPORT
obj.threadsafe/baserel/libm/%.o : %.c
	@$(COMPILE)

##############################################################################

lib/libm.a : $(addprefix obj/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib/soft-float/libm.a : $(addprefix obj/soft-float/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib/small-data/libm.a : $(addprefix obj/small-data/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib/baserel/libm.a : $(addprefix obj/baserel/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib.threadsafe/libm.a : $(addprefix obj.threadsafe/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib.threadsafe/soft-float/libm.a : $(addprefix obj.threadsafe/soft-float/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib.threadsafe/small-data/libm.a : $(addprefix obj.threadsafe/small-data/libm/,$(MATH_LIB))
	@$(MAKELIB)

lib.threadsafe/baserel/libm.a : $(addprefix obj.threadsafe/baserel/libm/,$(MATH_LIB))
	@$(MAKELIB)
