#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 obarthel Exp $
#
# vim:ts=8 ft=make:
#
# -*- mode: makefile; -*-

##############################################################################

include libm.obj.gmk
MATH_LIB := $(sort $(MATH_LIB_COMMON) $(MATH_LIB_OS4))

##############################################################################

define libm_rule

LIBS += lib/$(1).a lib.threadsafe/$(1).a

# Dependencies to rebuild if the library version changes
obj/$(1)/m.lib_rev.o : m.lib_rev.c m.lib_rev.h
obj.threadsafe/$(1)/m.lib_rev.o : m.lib_rev.c m.lib_rev.h

obj/$(1)/%.o : CFLAGS += $(2)
obj/$(1)/%.o : %.c
	@$$(COMPILE)

obj.threadsafe/$(1)/%.o : CFLAGS += $(THREADSAFE) $(2)
obj.threadsafe/$(1)/%.o : %.c
	@$$(COMPILE)

lib/$(1).a : $$(addprefix obj/$(1)/,$$(MATH_LIB))
	@$$(MAKELIB)

lib.threadsafe/$(1).a : $$(addprefix obj.threadsafe/$(1)/,$$(MATH_LIB))
	@$$(MAKELIB)

endef

##############################################################################

$(eval $(call libm_rule,libm, \
        $(LARGEDATA) -DPPC_FLOATING_POINT_SUPPORT))
$(eval $(call libm_rule,soft-float/libm, \
        $(SOFTFLOAT)))
$(eval $(call libm_rule,small-data/libm, \
        $(SMALLDATA) -DPPC_FLOATING_POINT_SUPPORT))
$(eval $(call libm_rule,baserel/libm, \
        $(BASEREL) -DPPC_FLOATING_POINT_SUPPORT))
