#
# $Id: libnet.gmk,v 1.1 2006-09-17 17:37:27 obarthel Exp $
#
# vim:ts=8 ft=make:
#
# -*- mode: makefile; -*-

##############################################################################

include libnet.obj.gmk

##############################################################################

define libnet_rule

LIBS += lib/$(1).a lib.threadsafe/$(1).a

# Dependencies to rebuild if the library version changes
obj/$(1)/net.lib_rev.o : net.lib_rev.c net.lib_rev.h
obj.threadsafe/$(1)/net.lib_rev.o : net.lib_rev.c net.lib_rev.h

obj/$(1)/%.o : CFLAGS += $(2)
obj/$(1)/%.o : %.c
	@$$(COMPILE)

obj.threadsafe/$(1)/%.o : CFLAGS += $(THREADSAFE) $(2)
obj.threadsafe/$(1)/%.o : %.c
	@$$(COMPILE)

lib/$(1).a : $$(addprefix obj/$(1)/,$$(NET_LIB))
	@$$(MAKELIB)

lib.threadsafe/$(1).a : $$(addprefix obj.threadsafe/$(1)/,$$(NET_LIB))
	@$$(MAKELIB)

endef

##############################################################################

$(eval $(call libnet_rule,libnet, \
	$(LARGEDATA) -I$(NET_INCLUDE) -DSOCKET_SUPPORT -DUSERGROUP_SUPPORT))
$(eval $(call libnet_rule,soft-float/libnet, \
	 $(SOFTFLOAT) -I$(NET_INCLUDE) -DSOCKET_SUPPORT -DUSERGROUP_SUPPORT))
$(eval $(call libnet_rule,small-data/libnet, \
        $(SMALLDATA) -I$(NET_INCLUDE) -DSOCKET_SUPPORT -DUSERGROUP_SUPPORT))
$(eval $(call libnet_rule,baserel/libnet, \
        $(BASEREL) -I$(NET_INCLUDE) -DSOCKET_SUPPORT -DUSERGROUP_SUPPORT))
