#
# $Id: libunix.gmk,v 1.4 2010-08-21 10:59:34 obarthel Exp $
#
# vim:ts=8 ft=make:
#
# -*- mode: makefile; -*-

##############################################################################

include libunix.obj.gmk
UNIX_LIB := $(sort $(UNIX_LIB_COMMON) $(UNIX_LIB_OS4))

##############################################################################

define libunix_rule

LIBS += lib/$(1).a lib.threadsafe/$(1).a

# Dependencies to rebuild if the library version changes
obj/$(1)/unix.lib_rev.o : unix.lib_rev.c unix.lib_rev.h
obj.threadsafe/$(1)/unix.lib_rev.o : unix.lib_rev.c unix.lib_rev.h

obj/$(1)/%.o : CFLAGS += $(2)
obj/$(1)/%.o : %.c
	@$$(COMPILE)

obj.threadsafe/$(1)/%.o : CFLAGS += $(THREADSAFE) $(2)
obj.threadsafe/$(1)/%.o : %.c
	@$$(COMPILE)

lib/$(1).a : $$(addprefix obj/$(1)/,$$(UNIX_LIB))
	@$$(MAKELIB)

lib.threadsafe/$(1).a : $$(addprefix obj.threadsafe/$(1)/,$$(UNIX_LIB))
	@$$(MAKELIB)

endef

##############################################################################

$(eval $(call libunix_rule,libunix, \
        $(LARGEDATA) -DUNIX_PATH_SEMANTICS))
$(eval $(call libunix_rule,soft-float/libunix, \
        $(SOFTFLOAT) -DUNIX_PATH_SEMANTICS))
$(eval $(call libunix_rule,small-data/libunix, \
        $(SMALLDATA) -DUNIX_PATH_SEMANTICS))
$(eval $(call libunix_rule,baserel/libunix, \
        $(BASEREL) -DUNIX_PATH_SEMANTICS))
